<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wfq-Uv-fP8">
            <objects>
                <viewController title="Settings" id="W0D-If-qA2" customClass="SettingsViewController" customModule="AxionVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7E-vY-zP0"/>
                        <viewControllerLayoutGuide type="bottom" id="zMd-VL-D3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ler-q1-ewR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ro3-MN-Iei">
                                <rect key="frame" x="153.5" y="167" width="294" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SG6-hU-WDF">
                                <rect key="frame" x="153.5" y="205" width="294" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdX-N0-eqk">
                                <rect key="frame" x="267" y="243" width="66" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="W0D-If-qA2" eventType="touchUpInside" id="F11-jR-2dh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="axion_type_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UlH-pD-ihw">
                                <rect key="frame" x="153" y="20" width="294" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="mGQ-rY-XY2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Axion Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhT-jE-HUR">
                                <rect key="frame" x="245" y="138" width="110.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCr-P2-50d">
                                <rect key="frame" x="261" y="299" width="78" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="W0D-If-qA2" eventType="touchUpInside" id="8Sy-T8-BMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ro3-MN-Iei" firstAttribute="centerX" secondItem="UlH-pD-ihw" secondAttribute="centerX" id="2PQ-uP-stK"/>
                            <constraint firstItem="SG6-hU-WDF" firstAttribute="top" secondItem="Ro3-MN-Iei" secondAttribute="bottom" constant="8" id="AAX-kb-N7z"/>
                            <constraint firstItem="VCr-P2-50d" firstAttribute="top" secondItem="PdX-N0-eqk" secondAttribute="bottom" constant="8" id="BTf-a0-XdS"/>
                            <constraint firstItem="UlH-pD-ihw" firstAttribute="top" secondItem="c7E-vY-zP0" secondAttribute="bottom" id="G7E-Fh-4XB"/>
                            <constraint firstItem="PdX-N0-eqk" firstAttribute="centerX" secondItem="Ler-q1-ewR" secondAttribute="centerX" id="Uq8-wa-iPv"/>
                            <constraint firstItem="Ro3-MN-Iei" firstAttribute="width" secondItem="UlH-pD-ihw" secondAttribute="width" id="eMB-y8-Ka7"/>
                            <constraint firstItem="PdX-N0-eqk" firstAttribute="top" secondItem="SG6-hU-WDF" secondAttribute="bottom" constant="8" id="gHA-ql-MIU"/>
                            <constraint firstItem="VCr-P2-50d" firstAttribute="centerX" secondItem="Ler-q1-ewR" secondAttribute="centerX" id="kM6-vH-kNh"/>
                            <constraint firstItem="Ro3-MN-Iei" firstAttribute="top" secondItem="UlH-pD-ihw" secondAttribute="bottom" constant="-3" id="plg-w3-2qj"/>
                            <constraint firstItem="dhT-jE-HUR" firstAttribute="centerX" secondItem="UlH-pD-ihw" secondAttribute="centerX" id="swQ-Du-zXk"/>
                            <constraint firstItem="SG6-hU-WDF" firstAttribute="width" secondItem="Ro3-MN-Iei" secondAttribute="width" id="tPT-BZ-N4M"/>
                            <constraint firstItem="UlH-pD-ihw" firstAttribute="centerX" secondItem="Ler-q1-ewR" secondAttribute="centerX" id="uHN-Vm-8xF"/>
                            <constraint firstItem="SG6-hU-WDF" firstAttribute="centerX" secondItem="UlH-pD-ihw" secondAttribute="centerX" id="xFW-Is-Ld2"/>
                            <constraint firstItem="dhT-jE-HUR" firstAttribute="top" secondItem="UlH-pD-ihw" secondAttribute="bottom" constant="-32" id="xi3-IG-oNY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="srK-a9-5mf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1l6-WH-1Zg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="SG6-hU-WDF" id="DWE-dd-Ezo"/>
                        <outlet property="usernameField" destination="Ro3-MN-Iei" id="szS-sh-yv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJN-tg-182" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="211"/>
        </scene>
        <!--Select a Server-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Select a Server" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="RegionsViewController" customModule="AxionVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Server" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Unr-78-aOv">
                            <connections>
                                <segue destination="W0D-If-qA2" kind="presentation" id="GzK-MR-Vqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="axion_type_logo" width="500" height="150"/>
    </resources>
</document>
